;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
#packages_dir = packages/

[env:nrf52840]
platform = nordicnrf52
board = nrf52_watch
framework = arduino
build_flags = -D EMBEDDED -std=c++11 -Wall -Iinclude/
lib_deps = 
    Adafruit GFX Library
    SPI
    Adafruit BusIO
