;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
#packages_dir = packages/

[env:watch]
platform = nordicnrf52
board = nrf52_watch
framework = arduino
build_flags = -D EMBEDDED -std=c++11 -Wall -Iinclude/
lib_deps = 
    Adafruit GFX Library
    SPI
    Adafruit BusIO
lib_extra_dirs =
    lib_nrf

[env:linux]
platform = native
build_flags = !echo "$(sdl2-config --libs)" -D NATIVE -std=c++11 -D ARDUINO=123 -Wall -Iinclude/
lib_compat_mode = off
lib_extra_dirs =
    lib_linux
