name=RTC_M41T62
version=1.0.0
author=mozzwald
maintainer=mozzwald <mozzwald@mozzwald.com>
sentence=A fork of Jeelab/Adafruit fantastic RTC library
paragraph=A fork of Jeelab/Adafruit fantastic RTC library modified for the ST M41T62 RTC
category=Timing
url=https://github.com/mozzwald/RTC_M41T62
architectures=*
